10 rem submarine tracking system (mega65 high res)
20 speed 3 : graphic clr : screen 640,400,4
30 box 0,0,639,388
40 char 14,380,2,2,2,"{CTRL+B} submarine tracking system ",$29000
50 xr=10 : pen 2
60 do
70 circle 320,190,xr
80 xr=xr+20
90 loop until xr=190 : speed 40 : sleep 2
100 do
110 xr=10
120 do
130 pen 1:circle 320,190+xr,4,1 : sleep 1
140 pen 0:circle 320,190+xr,4,1 : sleep 2
150 sound 1,16000,15
160 pen 0:circle 320,190,xr
170 pen 2:circle 320,190,xr
180 xr=xr+20
190 loop until xr=190
200 loop